========================================================================
MCP GUARDIAN — SECURITY SWARM DETAILED ANALYSIS
========================================================================

Generated:     2026-05-22T16:37:27.807Z
Pipeline start:  2026-05-22T16:29:59.467Z
Pipeline end:    2026-05-22T16:37:27.793Z
Commit:          fa7846b4347e679f67822ed0f078f25d18f820f4
Overall:         FAIL (live=PASS swarm=FAIL)
Profile:         hybrid

LIVE MCP — OFFICIAL FILESYSTEM (Track B)
------------------------------------------------------------------------
  Upstream:     @modelcontextprotocol/server-filesystem
  Sandbox:      /var/folders/8k/zjxbk9cj4q369h37ybgy6r7c0000gn/T/mcp-guardian-real-life-pxiNRi
  Profile:      hybrid
  Timestamp:    2026-05-22T16:30:24.442Z
  Scenarios:    6/6 passed
  Burst runs:   6

  Tools discovered:
    - read_file
    - read_text_file
    - read_media_file
    - read_multiple_files
    - write_file
    - edit_file
    - create_directory
    - list_directory
    - list_directory_with_sizes
    - directory_tree
    - move_file
    - search_files
    - get_file_info
    - list_allowed_directories

  Per-scenario results:
  Scenario              Tool              Exp     Act     OK    Rule
  ----------------------------------------------------------------------
  benign-read           read_text_file    pass    pass    yes   —
      latency: 205 ms
  path-traversal        read_text_file    block   block   yes   semantic-path-guard
      error: Blocked by MCP Guardian policy: Sensitive path blocked: /etc/passwd
      latency: 50 ms
  prompt-injection      read_text_file    block   block   yes   request-prompt-injection
      error: Blocked by MCP Guardian policy: Prompt injection in tool arguments: …
      latency: 50 ms
  benign-list           list_directory    pass    pass    yes   —
      latency: 256 ms
  shell-in-args         write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Data exfiltration via URL injection
      latency: 102 ms
  denied-write          write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Literal exfiltration reference
      latency: 51 ms

  Learning burst: 6 repeat blocks (instant learning signal)

AI LEARNING
------------------------------------------------------------------------
  Pending suggestions (review in TUI/dashboard before apply):
    - [attack] attack-learned-semantic-path-guard-read_text_file conf=0.95 — 110 blocks by rule "semantic-path-guard" on tool "…
    - [cost] cost-optimize-search conf=0.9 — High-cost tool: 94.6% of budget, trend: flat
    - [attack] attack-learned-deny-rate-limit-search conf=0.88 — 50 blocks by "rate-limit" on "search" (no shared p…
    - [attack] attack-learned-deny-multimodal-injection-write_file conf=0.88 — 32 blocks by "multimodal-injection" on "write_file…
    - [attack] attack-learned-deny-request-prompt-injection-read_text_file conf=0.88 — 19 blocks by "request-prompt-injection" on "read_t…
    - [cost] cost-burst-search conf=0.85 — Burst pattern detected: 1268 calls/min peak
    - [attack] attack-learned-deny-cve-gate-search conf=0.8 — 5 blocks by "cve-gate" on "search" (no shared path…
    - [cost] cost-burst-read_text_file conf=0.6666666666666666 — Burst pattern detected: 20 calls/min peak
    - [attack] attack-learned-deny-cve-gate-read_file conf=0.66 — 3 blocks by "cve-gate" on "read_file" (no shared p…
    - [attack] attack-learned-deny-block-shell-injection-search conf=0.66 — 3 blocks by "block-shell-injection" on "search" (n…
    - [baseline] auto-token-cap-read_text_file conf=0.3022870161864576 — Token spike: mean=48, max=133, z=3.02

  Top rule×tool block counts (attack-learning state):
    - semantic-path-guard:read_text_file: 7 blocks
    - multimodal-injection:write_file: 2 blocks
    - semantic-sql-guard:echo: 1 blocks
    - deny-eval:eval: 1 blocks
    - deny-eval:execute_command: 1 blocks
    - semantic-shell-guard:search: 1 blocks
    - request-prompt-injection:read_text_file: 1 blocks

  Semantic calibration (7d window):
    records: 26  flagged: 24  labeled: 24
    TP: 23  FP: 0
    recommended profile: hybrid
    GUARDIAN_SEMANTIC_MIN_CONFIDENCE: 0.6 → 0.57

REGRESSION GATES — SECURITY SWARM (Track A)
------------------------------------------------------------------------
  Overall:        FAIL
  Mode:           full
  Commit:         fa7846b4347e679f67822ed0f078f25d18f820f4
  Corpus:         PASS
  Parity:         PASS
  Steps:          FAIL
  Scout:          FAIL
  Bypasses:       0 detected, 0 net-new (max 0)

  Corpus:
    entries: 228  fn: 0  fp: 0
    attack block rate: 100.0%
    benign pass rate:  100.0%

  Parity:
    agreement: 437/437
    rate: 100.0%

  Step timings:
    scout-audit                            2s
    pnpm-build                           5.7s
    vitest-policy-proxy-utils           66.1s
    corpus-eval                          1.6s
    adversarial-harness-full           342.3s
    attack-learning-sim                  0.5s
    TOTAL                              418.2s

FINDINGS
------------------------------------------------------------------------
  [high] scout: Dependency audit failed (critical=0 high=1)
  [info] scout: Moderate advisories: 2
  [critical] step: scout-audit failed (exit 1)
  [critical] step: pnpm-build failed (exit 2)
  [critical] step: adversarial-harness-full failed (exit 1)

ATTACK-LEARNING REFERENCE (simulated eval)
------------------------------------------------------------------------
  Generated: 2026-05-22T16:37:27.740Z
  Run type:  short

  Instant vs batch-only (median time to suggestion):
    Instant:    252.0s  (avg blocks: 3)
    Batch-only: 2976.1s  (avg blocks: 48)

ARTIFACTS INDEX
------------------------------------------------------------------------
  analysis.txt     /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/analysis.txt
  swarm-report.txt /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/swarm-report.txt
  summary.md       /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/summary.md
  latest.json      /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/latest.json
  live session     /Users/rudraneeldas/Desktop/mcp-guardian/scenarios/real-life/output/live-filesystem-session.json
  calibration.json /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/calibration.json
  job.log          /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/job.log
  figures (20): /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/figures/
    - fig1-gates-dashboard.png
    - fig2-corpus-rates.png
    - fig3-category-recall.png
    - fig4-step-timings.png
    - fig5-learning-comparison.png
    - fig6-semantic-calibration.png
    - fig7-live-filesystem-results.png
    - learning-blocks-per-minute.png
    - learning-class-confidence.png
    - learning-rule-tool-heatmap.png
    - learning-suggestion-rate.png
    - pipeline-phase-waterfall.png
    - semantic-confidence-hist.png
    - semantic-labels-pie.png
    - traffic-block-rules.png
    - traffic-calls-over-time.png
    - traffic-cost-by-server.png
    - traffic-latency-percentiles.png
    - traffic-top-tools.png
    - user-servers-probe-status.png

RECOMMENDATIONS
------------------------------------------------------------------------
  - Investigate failed swarm steps in job.log and re-run pnpm security-swarm:fast.

========================================================================
End of report — open reports/security-swarm/analysis.txt in your editor.
========================================================================