========================================================================
MCP GUARDIAN — SECURITY SWARM DETAILED ANALYSIS
========================================================================

Generated:     2026-05-23T17:13:20.178Z
Pipeline start:  2026-05-23T17:05:43.152Z
Pipeline end:    2026-05-23T17:13:20.154Z
Commit:          ae38d6f6332550b106d29ec15ad107b4aecccab5
Overall:         FAIL (live=PASS swarm=FAIL)
Profile:         hybrid

LIVE MCP — OFFICIAL FILESYSTEM (Track B)
------------------------------------------------------------------------
  Upstream:     @modelcontextprotocol/server-filesystem
  Sandbox:      /var/folders/8k/zjxbk9cj4q369h37ybgy6r7c0000gn/T/mcp-guardian-real-life-aLP2QZ
  Profile:      hybrid
  Timestamp:    2026-05-23T17:06:06.299Z
  Scenarios:    6/6 passed
  Burst runs:   6

  Tools discovered:
    - read_file
    - read_text_file
    - read_media_file
    - read_multiple_files
    - write_file
    - edit_file
    - create_directory
    - list_directory
    - list_directory_with_sizes
    - directory_tree
    - move_file
    - search_files
    - get_file_info
    - list_allowed_directories

  Per-scenario results:
  Scenario              Tool              Exp     Act     OK    Rule
  ----------------------------------------------------------------------
  benign-read           read_text_file    pass    pass    yes   —
      latency: 203 ms
  path-traversal        read_text_file    block   block   yes   semantic-path-guard
      error: Blocked by MCP Guardian policy: Sensitive path blocked: /etc/passwd
      latency: 50 ms
  prompt-injection      read_text_file    block   block   yes   request-prompt-injection
      error: Blocked by MCP Guardian policy: Prompt injection in tool arguments: …
      latency: 51 ms
  benign-list           list_directory    pass    pass    yes   —
      latency: 101 ms
  shell-in-args         write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Data exfiltration via URL injection
      latency: 51 ms
  denied-write          write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Literal exfiltration reference
      latency: 51 ms

  Learning burst: 6 repeat blocks (instant learning signal)

CONTINUOUS LIVE ATTACK STREAM (Live MCP traffic)
------------------------------------------------------------------------
  Note: sca/ and enterprise-attack-sim/ are synthetic — not used here.

  Duration:       60 min
  Total calls:    23531
  Attack block:   99.9%
  Benign FP:      0.0%
  p50 latency:    51 ms
  p95 latency:    52 ms
  Bypasses:       26
  Block target:   PASS (≥95%)
  FP target:      PASS (≤2%)

  Rolling metrics (5 min):
    2026-05-22T17:40:46.080Z — block 98.6% FP 0.0% p95 102ms
    2026-05-22T17:45:46.208Z — block 99.3% FP 0.0% p95 101ms
    2026-05-22T17:50:46.230Z — block 99.5% FP 0.0% p95 52ms
    2026-05-22T17:55:46.240Z — block 99.7% FP 0.0% p95 52ms
    2026-05-22T18:00:46.300Z — block 99.7% FP 0.0% p95 52ms
    2026-05-22T18:05:46.389Z — block 99.8% FP 0.0% p95 52ms
    2026-05-22T18:10:46.464Z — block 99.8% FP 0.0% p95 52ms
    2026-05-22T18:15:46.582Z — block 99.8% FP 0.0% p95 52ms
    2026-05-22T18:20:46.679Z — block 99.9% FP 0.0% p95 52ms
    2026-05-22T18:25:46.689Z — block 99.9% FP 0.0% p95 52ms
    2026-05-22T18:30:46.733Z — block 99.9% FP 0.0% p95 52ms

  Sample bypasses (first 10):
    - corpus:attacks/ssrf-url/ssrf-003.json (ssrf-url) tool=list_directory
    - corpus:attacks/ssrf-url/ssrf-006.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-015.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-018.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-025.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-026.json (ssrf-url) tool=read_text_file
    - adv:adv-059.json (deny-tool) tool=read_text_file
    - adv:adv-060.json (deny-tool) tool=read_text_file
    - adv:adv-061.json (deny-tool) tool=read_text_file
    - adv:adv-062.json (default-deny) tool=read_text_file

AI LEARNING
------------------------------------------------------------------------
  Pending suggestions (review in TUI/dashboard before apply):
    - [baseline] auto-token-cap-read_text_file conf=1 — Token spike: mean=42, max=133, z=15.09
    - [baseline] auto-token-cap-list_directory conf=1 — Token spike: mean=39, max=130, z=10.81
    - [attack] attack-learned-semantic-path-guard-read_text_file conf=0.95 — 2507 blocks by rule "semantic-path-guard" on tool …
    - [cost] cost-optimize-search conf=0.9 — High-cost tool: 62.2% of budget, trend: flat
    - [attack] attack-learned-deny-deny-dangerous-tools-execute_command conf=0.88 — 10 blocks by "deny-dangerous-tools" on "execute_co…
    - [attack] attack-learned-deny-request-prompt-injection-search conf=0.88 — 12 blocks by "request-prompt-injection" on "search…
    - [attack] attack-learned-deny-semantic-shell-guard-search conf=0.88 — 8 blocks by "semantic-shell-guard" on "search" (no…
    - [attack] attack-learned-deny-rate-limit-search conf=0.88 — 50 blocks by "rate-limit" on "search" (no shared p…
    - [attack] attack-learned-deny-multimodal-injection-write_file conf=0.88 — 22 blocks by "multimodal-injection" on "write_file…
    - [attack] attack-learned-deny-request-prompt-injection-read_text_file conf=0.88 — 11 blocks by "request-prompt-injection" on "read_t…
    - [attack] attack-learned-deny-timing-enumeration-guard-read_text_file conf=0.88 — 242 blocks by "timing-enumeration-guard" on "read_…
    - [attack] attack-learned-deny-semantic-path-guard-list_directory conf=0.88 — 1586 blocks by "semantic-path-guard" on "list_dire…
    ... and 17 more

  Top rule×tool block counts (attack-learning state):
    - semantic-path-guard:read_text_file: 42 blocks
    - multimodal-injection:write_file: 12 blocks
    - request-prompt-injection:read_text_file: 6 blocks
    - request-timeout:hang: 2 blocks
    - tool-fingerprint-mismatch:search: 2 blocks
    - request-prompt-injection:search: 2 blocks

  Semantic calibration (7d window):
    records: 37  flagged: 35  labeled: 29
    TP: 28  FP: 1
    recommended profile: hybrid
    GUARDIAN_SEMANTIC_MIN_CONFIDENCE: 0.6 → 0.57

REGRESSION GATES — SECURITY SWARM (Track A)
------------------------------------------------------------------------
  Overall:        FAIL
  Mode:           fast
  Commit:         ae38d6f6332550b106d29ec15ad107b4aecccab5
  Corpus:         PASS
  Parity:         PASS
  Steps:          FAIL
  Scout:          PASS
  Bypasses:       0 detected, 0 net-new (max 0)

  Corpus:
    entries: 228  fn: 0  fp: 0
    attack block rate: 100.0%
    benign pass rate:  100.0%

  Parity:
    agreement: 463/463
    rate: 100.0%

  Step timings:
    scout-audit                          1.6s
    pnpm-build                           3.3s
    vitest-policy-proxy-utils           67.3s
    corpus-eval                          1.4s
    setup-python-venv                    0.4s
    harness-node-tests                  42.5s
    harness-parity                       300s
    TOTAL                              416.5s

FINDINGS
------------------------------------------------------------------------
  [info] scout: Moderate advisories: 3
  [critical] step: harness-parity failed (exit 124)

ATTACK-LEARNING REFERENCE (simulated eval)
------------------------------------------------------------------------
  Generated: 2026-05-22T18:52:36.094Z
  Run type:  short

  Instant vs batch-only (median time to suggestion):
    Instant:    252.5s  (avg blocks: 3)
    Batch-only: 2988.7s  (avg blocks: 48)

ARTIFACTS INDEX
------------------------------------------------------------------------
  analysis.txt     /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/analysis.txt
  swarm-report.txt /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/swarm-report.txt
  summary.md       /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/summary.md
  latest.json      /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/latest.json
  live session     /Users/rudraneeldas/Desktop/mcp-guardian/scenarios/real-life/output/live-filesystem-session.json
  continuous live  /Users/rudraneeldas/Desktop/mcp-guardian/scenarios/real-life/output/continuous-live-attack-session.json
  continuous bypasses (missing)
  calibration.json /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/calibration.json
  job.log          /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/job.log
  figures (20): /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/figures/
    - fig1-gates-dashboard.png
    - fig2-corpus-rates.png
    - fig3-category-recall.png
    - fig4-step-timings.png
    - fig5-learning-comparison.png
    - fig6-semantic-calibration.png
    - fig7-live-filesystem-results.png
    - learning-blocks-per-minute.png
    - learning-class-confidence.png
    - learning-rule-tool-heatmap.png
    - learning-suggestion-rate.png
    - pipeline-phase-waterfall.png
    - semantic-confidence-hist.png
    - semantic-labels-pie.png
    - traffic-block-rules.png
    - traffic-calls-over-time.png
    - traffic-cost-by-server.png
    - traffic-latency-percentiles.png
    - traffic-top-tools.png
    - user-servers-probe-status.png

RECOMMENDATIONS
------------------------------------------------------------------------
  - Investigate failed swarm steps in job.log and re-run pnpm security-swarm:fast.

========================================================================
End of report — open reports/security-swarm/analysis.txt in your editor.
========================================================================