========================================================================
MCP GUARDIAN — SECURITY SWARM DETAILED ANALYSIS
========================================================================

Generated:     2026-05-22T16:50:50.570Z
Pipeline start:  2026-05-22T16:43:14.190Z
Pipeline end:    2026-05-22T16:50:50.558Z
Commit:          fa7846b4347e679f67822ed0f078f25d18f820f4
Overall:         FAIL (live=PASS swarm=FAIL)
Profile:         hybrid

LIVE MCP — OFFICIAL FILESYSTEM (Track B)
------------------------------------------------------------------------
  Upstream:     @modelcontextprotocol/server-filesystem
  Sandbox:      /var/folders/8k/zjxbk9cj4q369h37ybgy6r7c0000gn/T/mcp-guardian-real-life-y11ikg
  Profile:      hybrid
  Timestamp:    2026-05-22T16:43:42.494Z
  Scenarios:    6/6 passed
  Burst runs:   20

  Tools discovered:
    - read_file
    - read_text_file
    - read_media_file
    - read_multiple_files
    - write_file
    - edit_file
    - create_directory
    - list_directory
    - list_directory_with_sizes
    - directory_tree
    - move_file
    - search_files
    - get_file_info
    - list_allowed_directories

  Per-scenario results:
  Scenario              Tool              Exp     Act     OK    Rule
  ----------------------------------------------------------------------
  benign-read           read_text_file    pass    pass    yes   —
      latency: 255 ms
  path-traversal        read_text_file    block   block   yes   semantic-path-guard
      error: Blocked by MCP Guardian policy: Sensitive path blocked: /etc/passwd
      latency: 51 ms
  prompt-injection      read_text_file    block   block   yes   request-prompt-injection
      error: Blocked by MCP Guardian policy: Prompt injection in tool arguments: …
      latency: 153 ms
  benign-list           list_directory    pass    pass    yes   —
      latency: 155 ms
  shell-in-args         write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Data exfiltration via URL injection
      latency: 50 ms
  denied-write          write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Literal exfiltration reference
      latency: 50 ms

  Learning burst: 20 repeat blocks (instant learning signal)

CONTINUOUS LIVE ATTACK STREAM (Live MCP traffic)
------------------------------------------------------------------------
  Note: sca/ and enterprise-attack-sim/ are synthetic — not used here.

  Duration:       2 min
  Total calls:    728
  Attack block:   96.3%
  Benign FP:      0.0%
  p50 latency:    51 ms
  p95 latency:    102 ms
  Bypasses:       25
  Block target:   PASS (≥95%)
  FP target:      PASS (≤2%)

  Sample bypasses (first 10):
    - corpus:attacks/ssrf-url/ssrf-003.json (ssrf-url) tool=list_directory
    - corpus:attacks/ssrf-url/ssrf-006.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-015.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-025.json (ssrf-url) tool=read_text_file
    - corpus:attacks/ssrf-url/ssrf-026.json (ssrf-url) tool=read_text_file
    - adv:adv-059.json (deny-tool) tool=read_text_file
    - adv:adv-060.json (deny-tool) tool=read_text_file
    - adv:adv-061.json (deny-tool) tool=read_text_file
    - adv:adv-062.json (default-deny) tool=read_text_file
    - adv:adv-063.json (default-deny) tool=read_text_file

AI LEARNING
------------------------------------------------------------------------
  Pending suggestions (review in TUI/dashboard before apply):
    - [attack] attack-learned-semantic-path-guard-read_text_file conf=0.95 — 449 blocks by rule "semantic-path-guard" on tool "…
    - [attack] attack-learned-semantic-shell-guard-list_directory conf=0.95 — 35 blocks by rule "semantic-shell-guard" on tool "…
    - [cost] cost-optimize-search conf=0.9 — High-cost tool: 75.9% of budget, trend: flat
    - [attack] attack-learned-deny-rate-limit-search conf=0.88 — 50 blocks by "rate-limit" on "search" (no shared p…
    - [attack] attack-learned-deny-semantic-path-guard-list_directory conf=0.88 — 692 blocks by "semantic-path-guard" on "list_direc…
    - [attack] attack-learned-deny-encoding-evasion-guard-list_directory conf=0.88 — 79 blocks by "encoding-evasion-guard" on "list_dir…
    - [attack] attack-learned-deny-semantic-sql-guard-list_directory conf=0.88 — 32 blocks by "semantic-sql-guard" on "list_directo…
    - [attack] attack-learned-deny-semantic-url-guard-read_text_file conf=0.88 — 66 blocks by "semantic-url-guard" on "read_text_fi…
    - [attack] attack-learned-deny-request-prompt-injection-list_directory conf=0.88 — 81 blocks by "request-prompt-injection" on "list_d…
    - [attack] attack-learned-deny-request-prompt-injection-read_text_file conf=0.88 — 28 blocks by "request-prompt-injection" on "read_t…
    - [attack] attack-learned-deny-semantic-ssti-guard-read_text_file conf=0.88 — 11 blocks by "semantic-ssti-guard" on "read_text_f…
    - [attack] attack-learned-deny-multimodal-injection-write_file conf=0.88 — 36 blocks by "multimodal-injection" on "write_file…
    ... and 12 more

  Top rule×tool block counts (attack-learning state):
    - semantic-path-guard:list_directory: 691 blocks
    - semantic-path-guard:read_text_file: 360 blocks
    - request-prompt-injection:list_directory: 81 blocks
    - encoding-evasion-guard:list_directory: 79 blocks
    - semantic-url-guard:read_text_file: 66 blocks
    - semantic-shell-guard:list_directory: 35 blocks
    - semantic-sql-guard:list_directory: 32 blocks
    - semantic-ssti-guard:read_text_file: 11 blocks

  Semantic calibration (7d window):
    records: 26  flagged: 24  labeled: 24
    TP: 23  FP: 0
    recommended profile: hybrid
    GUARDIAN_SEMANTIC_MIN_CONFIDENCE: 0.6 → 0.57

REGRESSION GATES — SECURITY SWARM (Track A)
------------------------------------------------------------------------
  Overall:        FAIL
  Mode:           full
  Commit:         fa7846b4347e679f67822ed0f078f25d18f820f4
  Corpus:         PASS
  Parity:         PASS
  Steps:          FAIL
  Scout:          PASS
  Bypasses:       0 detected, 0 net-new (max 0)

  Corpus:
    entries: 228  fn: 0  fp: 0
    attack block rate: 100.0%
    benign pass rate:  100.0%

  Parity:
    agreement: 437/437
    rate: 100.0%

  Step timings:
    scout-audit                          2.3s
    pnpm-build                           8.4s
    vitest-policy-proxy-utils           66.5s
    corpus-eval                          1.5s
    adversarial-harness-full             325s
    attack-learning-sim                  0.4s
    TOTAL                              404.1s

FINDINGS
------------------------------------------------------------------------
  [info] scout: Moderate advisories: 2
  [critical] step: scout-audit failed (exit 1)
  [critical] step: pnpm-build failed (exit 1)
  [critical] step: adversarial-harness-full failed (exit 1)

ATTACK-LEARNING REFERENCE (simulated eval)
------------------------------------------------------------------------
  Generated: 2026-05-22T16:50:50.510Z
  Run type:  short

  Instant vs batch-only (median time to suggestion):
    Instant:    212.8s  (avg blocks: 3)
    Batch-only: 2972.7s  (avg blocks: 48)

ARTIFACTS INDEX
------------------------------------------------------------------------
  analysis.txt     /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/analysis.txt
  swarm-report.txt /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/swarm-report.txt
  summary.md       /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/summary.md
  latest.json      /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/latest.json
  live session     /Users/rudraneeldas/Desktop/mcp-guardian/scenarios/real-life/output/live-filesystem-session.json
  continuous live  /Users/rudraneeldas/Desktop/mcp-guardian/scenarios/real-life/output/continuous-live-attack-session.json
  continuous bypasses (missing)
  calibration.json /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/calibration.json
  job.log          /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/job.log
  figures (20): /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/figures/
    - fig1-gates-dashboard.png
    - fig2-corpus-rates.png
    - fig3-category-recall.png
    - fig4-step-timings.png
    - fig5-learning-comparison.png
    - fig6-semantic-calibration.png
    - fig7-live-filesystem-results.png
    - learning-blocks-per-minute.png
    - learning-class-confidence.png
    - learning-rule-tool-heatmap.png
    - learning-suggestion-rate.png
    - pipeline-phase-waterfall.png
    - semantic-confidence-hist.png
    - semantic-labels-pie.png
    - traffic-block-rules.png
    - traffic-calls-over-time.png
    - traffic-cost-by-server.png
    - traffic-latency-percentiles.png
    - traffic-top-tools.png
    - user-servers-probe-status.png

RECOMMENDATIONS
------------------------------------------------------------------------
  - Investigate failed swarm steps in job.log and re-run pnpm security-swarm:fast.

========================================================================
End of report — open reports/security-swarm/analysis.txt in your editor.
========================================================================