========================================================================
MCP GUARDIAN — SECURITY SWARM DETAILED ANALYSIS
========================================================================

Generated:     2026-05-22T11:32:03.084Z
Pipeline start:  2026-05-22T11:31:41.016Z
Pipeline end:    2026-05-22T11:32:03.069Z
Commit:          1c9a55bb4f26a29ea772bd459180110c03f76c60
Overall:         PASS (live=PASS swarm=PASS)
Profile:         hybrid

LIVE MCP — OFFICIAL FILESYSTEM (Track B)
------------------------------------------------------------------------
  Upstream:     @modelcontextprotocol/server-filesystem
  Sandbox:      /var/folders/8k/zjxbk9cj4q369h37ybgy6r7c0000gn/T/mcp-guardian-real-life-ZQWjRM
  Profile:      hybrid
  Timestamp:    2026-05-22T11:06:17.130Z
  Scenarios:    6/6 passed
  Burst runs:   6

  Tools discovered:
    - read_file
    - read_text_file
    - read_media_file
    - read_multiple_files
    - write_file
    - edit_file
    - create_directory
    - list_directory
    - list_directory_with_sizes
    - directory_tree
    - move_file
    - search_files
    - get_file_info
    - list_allowed_directories

  Per-scenario results:
  Scenario              Tool              Exp     Act     OK    Rule
  ----------------------------------------------------------------------
  benign-read           read_text_file    pass    pass    yes   —
      latency: 257 ms
  path-traversal        read_text_file    block   block   yes   semantic-path-guard
      error: Blocked by MCP Guardian policy: Sensitive path blocked: /etc/passwd
      latency: 51 ms
  prompt-injection      read_text_file    block   block   yes   request-prompt-injection
      error: Blocked by MCP Guardian policy: Prompt injection in tool arguments: …
      latency: 49 ms
  benign-list           list_directory    pass    pass    yes   —
      latency: 215 ms
  shell-in-args         write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Data exfiltration via URL injection
      latency: 50 ms
  denied-write          write_file        block   block   yes   multimodal-injection
      error: Blocked by MCP Guardian policy: Literal exfiltration reference
      latency: 51 ms

  Learning burst: 6 repeat blocks (instant learning signal)

AI LEARNING
------------------------------------------------------------------------
  Pending suggestions (review in TUI/dashboard before apply):
    - [attack] attack-learned-semantic-path-guard-read_text_file conf=0.95 — 34 blocks by rule "semantic-path-guard" on tool "r…
    - [cost] cost-optimize-search conf=0.9 — High-cost tool: 97.7% of budget, trend: flat
    - [attack] attack-learned-deny-rate-limit-search conf=0.88 — 50 blocks by "rate-limit" on "search" (no shared p…
    - [attack] attack-learned-deny-multimodal-injection-write_file conf=0.88 — 12 blocks by "multimodal-injection" on "write_file…
    - [attack] attack-learned-deny-request-prompt-injection-read_text_file conf=0.8700000000000001 — 6 blocks by "request-prompt-injection" on "read_te…
    - [cost] cost-burst-search conf=0.85 — Burst pattern detected: 1268 calls/min peak
    - [attack] attack-learned-deny-cve-gate-search conf=0.8 — 5 blocks by "cve-gate" on "search" (no shared path…
    - [attack] attack-learned-deny-cve-gate-read_file conf=0.66 — 3 blocks by "cve-gate" on "read_file" (no shared p…
    - [attack] attack-learned-deny-block-shell-injection-search conf=0.66 — 3 blocks by "block-shell-injection" on "search" (n…
    - [cost] cost-burst-read_text_file conf=0.5333333333333333 — Burst pattern detected: 16 calls/min peak
    - [baseline] auto-token-cap-read_text_file conf=0.3082629055400701 — Token spike: mean=48, max=133, z=3.08

  Top rule×tool block counts (attack-learning state):
    - semantic-path-guard:read_text_file: 40 blocks
    - request-timeout:hang: 13 blocks
    - tool-fingerprint-mismatch:search: 13 blocks
    - request-prompt-injection:search: 12 blocks
    - multimodal-injection:write_file: 12 blocks
    - request-prompt-injection:read_text_file: 6 blocks
    - semantic-path-guard:list_directory: 1 blocks
    - default:list_allowed_directories: 1 blocks

  Semantic calibration (7d window):
    records: 0  flagged: 0  labeled: 0
    TP: 0  FP: 0
    recommended profile: sync-only
    GUARDIAN_SEMANTIC_MIN_CONFIDENCE: 0.6 → 0.6

REGRESSION GATES — SECURITY SWARM (Track A)
------------------------------------------------------------------------
  Overall:        PASS
  Mode:           fast
  Commit:         1c9a55bb4f26a29ea772bd459180110c03f76c60
  Corpus:         PASS
  Parity:         PASS
  Steps:          PASS
  Scout:          PASS
  Bypasses:       0 detected, 0 net-new (max 0)

  Corpus:
    entries: 228  fn: 0  fp: 0
    attack block rate: 100.0%
    benign pass rate:  100.0%

  Parity:
    agreement: 437/437
    rate: 100.0%

  Step timings:
    scout-audit                          1.2s
    pnpm-build                           2.5s
    vitest-policy-proxy-utils           22.1s
    corpus-eval                          1.3s
    setup-python-venv                    0.4s
    harness-node-tests                  26.1s
    harness-parity                      60.9s
    TOTAL                              114.5s

FINDINGS
------------------------------------------------------------------------
  [info] scout: Moderate advisories: 1

ATTACK-LEARNING REFERENCE (simulated eval)
------------------------------------------------------------------------
  Generated: 2026-05-22T10:30:26.423Z
  Run type:  short

  Instant vs batch-only (median time to suggestion):
    Instant:    242.1s  (avg blocks: 3)
    Batch-only: 2980.0s  (avg blocks: 48)

ARTIFACTS INDEX
------------------------------------------------------------------------
  analysis.txt     /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/analysis.txt
  swarm-report.txt /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/swarm-report.txt
  summary.md       /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/summary.md
  latest.json      /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/latest.json
  live session     /Users/rudraneeldas/Desktop/mcp-guardian/scenarios/real-life/output/live-filesystem-session.json
  calibration.json /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/calibration.json
  job.log          /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/job.log
  figures (7): /Users/rudraneeldas/Desktop/mcp-guardian/reports/security-swarm/figures/
    - fig1-gates-dashboard.png
    - fig2-corpus-rates.png
    - fig3-category-recall.png
    - fig4-step-timings.png
    - fig5-learning-comparison.png
    - fig6-semantic-calibration.png
    - fig7-live-filesystem-results.png

RECOMMENDATIONS
------------------------------------------------------------------------
  - Enable hybrid semantic + label outcomes via POST /api/learning/label, then re-run calibrate.

========================================================================
End of report — open reports/security-swarm/analysis.txt in your editor.
========================================================================